# capiconf2020

./: CapiConfAPI.sln  README.md
API.Autenticacao/: API.Autenticacao.csproj  Program.cs  Startup.cs  appsettings.json
API.Autenticacao/Configuration/: DbMigrationHelper.cs
API.Autenticacao/Controllers/: AuthController.cs
API.Autenticacao/EF/: AutenticacaoContexto.cs
API.Autenticacao/Models/: LoginDTO.cs
API.Autenticacao/Properties/: launchSettings.json
API.Autenticacao/Properties/PublishProfiles/: autenticacaocapiconf - FTP.pubxml  autenticacaocapiconf - FTP1.pubxml  autenticacaocapiconf - Web Deploy.pubxml
API.IS4/: AspIdUsers.db  IdentityServer.db  Program.cs  Startup.cs  tempkey.rsa
API.IS4/Data/Users/: ApplicationDbContext.cs
API.IS4/Data/Users/Migrations/: 20180109192453_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
API.IS4/Models/: ApplicationUser.cs  ErrorViewModel.cs
API.IS4/Quickstart/Account/: AccountController.cs  ExternalController.cs
APIServico/: API.Servico.csproj  Program.cs  Startup.cs
APIServico/Controllers/: ClienteController.cs
APIServico/Properties/: launchSettings.json
